<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriceBannerView" customModule="cinego" customModuleProvider="target">
            <connections>
                <outlet property="priceLabel" destination="IHx-8a-0Nc" id="a4g-Lz-nyy"/>
                <outlet property="titleLabel" destination="aD8-hk-M6K" id="l0f-KD-06I"/>
                <outlet property="view" destination="Ux3-3k-UjY" id="urV-pb-DED"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ux3-3k-UjY">
            <rect key="frame" x="0.0" y="0.0" width="422" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-na-GjY">
                    <rect key="frame" x="18" y="24" width="386" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-hk-M6K">
                            <rect key="frame" x="0.0" y="0.0" width="386" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-8a-0Nc">
                            <rect key="frame" x="0.0" y="16" width="386" height="36"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                            <color key="textColor" red="0.62352941179999999" green="0.47450980390000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LCY-na-GjY" firstAttribute="centerX" secondItem="Ux3-3k-UjY" secondAttribute="centerX" id="2uU-ZD-1q0"/>
                <constraint firstAttribute="trailing" secondItem="LCY-na-GjY" secondAttribute="trailing" constant="18" id="rmJ-dv-7xf"/>
                <constraint firstItem="LCY-na-GjY" firstAttribute="leading" secondItem="Ux3-3k-UjY" secondAttribute="leading" constant="18" id="tNu-LZ-L31"/>
                <constraint firstItem="LCY-na-GjY" firstAttribute="centerY" secondItem="Ux3-3k-UjY" secondAttribute="centerY" id="uN7-zm-8ny"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="31" y="-359"/>
        </view>
    </objects>
</document>
