<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CINEGO-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="cinego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-1x-qbK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-XO-wb6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-Fe-Z2K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="yIZ-KN-HbZ"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-7Q-8Mc">
                                                <rect key="frame" x="8" y="136" width="223" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="cBj-j1-gw1"/>
                                                    <constraint firstAttribute="height" constant="21" id="cr6-W5-5wM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Pe-bZ-mMc">
                                                <rect key="frame" x="8" y="165" width="359" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fCd-9Z-c3q"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oMq-gC-EsX">
                                                    <size key="itemSize" width="72" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="szC-JL-hjs" customClass="MovieCollectionViewCell" customModule="cinego" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fuchsia-160x240" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-Lo-Xyw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="t3O-HF-JeO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie: ISE Superstars iPhone Software Engineering" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-sW-BS8">
                                                                    <rect key="frame" x="0.0" y="90" width="72" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="Vie-7J-M86"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-rW-JA4">
                                                                    <rect key="frame" x="0.0" y="119" width="31" height="9"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="SIW-UH-g6t"/>
                                                                        <constraint firstAttribute="height" constant="9" id="lVf-3P-Fmu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-DA-zVm">
                                                                    <rect key="frame" x="43" y="118" width="29" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="Hu0-H6-bFM"/>
                                                                        <constraint firstAttribute="width" constant="29" id="dgf-ze-gtg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JPt-DA-zVm" secondAttribute="trailing" id="3LA-h9-ru1"/>
                                                            <constraint firstAttribute="bottom" secondItem="hHh-Lo-Xyw" secondAttribute="bottom" constant="38" id="AXE-Cv-rju"/>
                                                            <constraint firstAttribute="trailing" secondItem="hHh-Lo-Xyw" secondAttribute="trailing" id="Pt3-0f-00x"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zo3-sW-BS8" secondAttribute="trailing" id="aop-Hi-jdf"/>
                                                            <constraint firstItem="Zo3-sW-BS8" firstAttribute="leading" secondItem="szC-JL-hjs" secondAttribute="leading" id="hTN-YV-Zg4"/>
                                                            <constraint firstAttribute="bottom" secondItem="JPt-DA-zVm" secondAttribute="bottom" id="iSe-uc-UA4"/>
                                                            <constraint firstItem="Zo3-sW-BS8" firstAttribute="top" secondItem="hHh-Lo-Xyw" secondAttribute="bottom" id="mW6-nM-kAK"/>
                                                            <constraint firstItem="hHh-Lo-Xyw" firstAttribute="top" secondItem="szC-JL-hjs" secondAttribute="top" id="oEk-NY-knK"/>
                                                            <constraint firstItem="BLB-rW-JA4" firstAttribute="leading" secondItem="szC-JL-hjs" secondAttribute="leading" id="qlV-NK-mji"/>
                                                            <constraint firstItem="hHh-Lo-Xyw" firstAttribute="leading" secondItem="szC-JL-hjs" secondAttribute="leading" id="sTQ-OP-uN2"/>
                                                            <constraint firstAttribute="bottom" secondItem="BLB-rW-JA4" secondAttribute="bottom" id="tFd-ha-eTN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bannerIcon" destination="hHh-Lo-Xyw" id="EpP-Ci-EVR"/>
                                                            <outlet property="movieAudienceType" destination="JPt-DA-zVm" id="5pf-I2-Hb4"/>
                                                            <outlet property="movieReleaseYear" destination="BLB-rW-JA4" id="5ZH-Wu-feF"/>
                                                            <outlet property="movieTitle" destination="Zo3-sW-BS8" id="1F7-dj-2pB"/>
                                                            <segue destination="rQm-c7-ivM" kind="show" id="bqC-At-dmE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="HSj-L7-dp0"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="viI-wR-jL2"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinema Theaters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-nw-AHk">
                                                <rect key="frame" x="8" y="301" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="G01-GV-QTV"/>
                                                    <constraint firstAttribute="height" constant="21" id="U8Q-mX-GET"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-1r-hjt">
                                                <rect key="frame" x="8" y="330" width="359" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XH7-UE-twz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwA-kg-pIc">
                                                    <size key="itemSize" width="158" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CinemaCollectionViewCell" id="0B0-Ek-QE6" customClass="CinemaCollectionViewCell" customModule="cinego" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema-image1" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-ZA-uNQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="100"/>
                                                                </imageView>
                                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-N9-WA3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="100"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qdm-GW-5oZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Plaza Theater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-CD-tgD">
                                                                                <rect key="frame" x="8" y="40" width="142" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="21" id="MbS-mQ-sJH"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="bCS-CD-tgD" firstAttribute="centerX" secondItem="qdm-GW-5oZ" secondAttribute="centerX" id="Bma-jR-CtL"/>
                                                                            <constraint firstItem="bCS-CD-tgD" firstAttribute="leading" secondItem="qdm-GW-5oZ" secondAttribute="leading" constant="8" id="QqA-ou-g0R"/>
                                                                            <constraint firstItem="bCS-CD-tgD" firstAttribute="centerY" secondItem="qdm-GW-5oZ" secondAttribute="centerY" id="bly-UD-gOK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bCS-CD-tgD" secondAttribute="trailing" constant="8" id="gxb-Uh-stM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <blurEffect style="light"/>
                                                                </visualEffectView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="bO9-ZA-uNQ" firstAttribute="leading" secondItem="0B0-Ek-QE6" secondAttribute="leading" id="1OO-8x-9nD"/>
                                                            <constraint firstAttribute="bottom" secondItem="bO9-ZA-uNQ" secondAttribute="bottom" id="4a0-mh-oZN"/>
                                                            <constraint firstItem="Z7S-N9-WA3" firstAttribute="leading" secondItem="0B0-Ek-QE6" secondAttribute="leading" id="8Vz-c0-tEx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z7S-N9-WA3" secondAttribute="bottom" id="H3s-sR-tT9"/>
                                                            <constraint firstItem="bO9-ZA-uNQ" firstAttribute="top" secondItem="0B0-Ek-QE6" secondAttribute="top" id="PnI-52-Fwm"/>
                                                            <constraint firstAttribute="trailing" secondItem="bO9-ZA-uNQ" secondAttribute="trailing" id="QQU-dN-RPK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z7S-N9-WA3" secondAttribute="trailing" id="plN-7P-WWq"/>
                                                            <constraint firstItem="Z7S-N9-WA3" firstAttribute="top" secondItem="0B0-Ek-QE6" secondAttribute="top" id="wJn-io-ubV"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cinemaImage" destination="bO9-ZA-uNQ" id="PP7-Xh-gJ8"/>
                                                            <outlet property="cinemaLabel" destination="bCS-CD-tgD" id="Oyb-TW-O1V"/>
                                                            <outlet property="cinemaLabelParent" destination="qdm-GW-5oZ" id="GLY-XG-aRR"/>
                                                            <outlet property="cinemaViewFX" destination="Z7S-N9-WA3" id="2hQ-QM-7Bk"/>
                                                            <segue destination="I9R-b9-r58" kind="show" identifier="openCinemaFromHome" id="Lra-pS-y4M"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="moS-JN-1xX"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dt4-12-9Vx"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Pe-bZ-mMc" secondAttribute="trailing" constant="8" id="0MF-ae-jQU"/>
                                            <constraint firstItem="BSd-nw-AHk" firstAttribute="top" secondItem="0Pe-bZ-mMc" secondAttribute="bottom" constant="8" id="9ag-17-IbK"/>
                                            <constraint firstAttribute="trailing" secondItem="ryI-1r-hjt" secondAttribute="trailing" constant="8" id="BRP-WA-GBX"/>
                                            <constraint firstItem="7Oh-Fe-Z2K" firstAttribute="centerX" secondItem="kKt-XO-wb6" secondAttribute="centerX" id="D4e-Xk-syZ"/>
                                            <constraint firstItem="EtL-7Q-8Mc" firstAttribute="leading" secondItem="kKt-XO-wb6" secondAttribute="leading" constant="8" id="IiC-T8-2Zg"/>
                                            <constraint firstItem="7Oh-Fe-Z2K" firstAttribute="leading" secondItem="kKt-XO-wb6" secondAttribute="leading" id="NhX-fy-Tpr"/>
                                            <constraint firstItem="0Pe-bZ-mMc" firstAttribute="leading" secondItem="kKt-XO-wb6" secondAttribute="leading" constant="8" id="P9M-a5-pA7"/>
                                            <constraint firstItem="0Pe-bZ-mMc" firstAttribute="top" secondItem="EtL-7Q-8Mc" secondAttribute="bottom" constant="8" id="R9t-e7-djH"/>
                                            <constraint firstItem="7Oh-Fe-Z2K" firstAttribute="width" secondItem="kKt-XO-wb6" secondAttribute="width" id="Xjf-Ir-Ozo"/>
                                            <constraint firstItem="7Oh-Fe-Z2K" firstAttribute="top" secondItem="kKt-XO-wb6" secondAttribute="top" id="b45-GM-uWu"/>
                                            <constraint firstItem="EtL-7Q-8Mc" firstAttribute="top" secondItem="7Oh-Fe-Z2K" secondAttribute="bottom" constant="8" id="e1M-Eo-oNZ"/>
                                            <constraint firstItem="ryI-1r-hjt" firstAttribute="top" secondItem="BSd-nw-AHk" secondAttribute="bottom" constant="8" id="eYb-tJ-DuS"/>
                                            <constraint firstItem="EtL-7Q-8Mc" firstAttribute="leading" secondItem="kKt-XO-wb6" secondAttribute="leading" constant="8" id="ehM-bM-CLO"/>
                                            <constraint firstAttribute="height" constant="600" id="itq-28-wEf"/>
                                            <constraint firstAttribute="trailing" secondItem="7Oh-Fe-Z2K" secondAttribute="trailing" id="pe9-ng-N3e"/>
                                            <constraint firstItem="BSd-nw-AHk" firstAttribute="leading" secondItem="kKt-XO-wb6" secondAttribute="leading" constant="8" id="q9T-tn-Bga"/>
                                            <constraint firstItem="ryI-1r-hjt" firstAttribute="leading" secondItem="kKt-XO-wb6" secondAttribute="leading" constant="8" id="xyA-yS-MDk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kKt-XO-wb6" secondAttribute="trailing" id="28s-4e-2j4"/>
                                    <constraint firstAttribute="bottom" secondItem="kKt-XO-wb6" secondAttribute="bottom" id="2NB-Ou-MDt"/>
                                    <constraint firstItem="kKt-XO-wb6" firstAttribute="width" secondItem="qIM-1x-qbK" secondAttribute="width" id="3rT-JR-5Ho"/>
                                    <constraint firstItem="kKt-XO-wb6" firstAttribute="top" secondItem="qIM-1x-qbK" secondAttribute="top" id="Ipt-tl-Gum"/>
                                    <constraint firstItem="kKt-XO-wb6" firstAttribute="leading" secondItem="qIM-1x-qbK" secondAttribute="leading" id="a9W-um-p6q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qIM-1x-qbK" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="GLh-Oj-uRD"/>
                            <constraint firstAttribute="trailing" secondItem="qIM-1x-qbK" secondAttribute="trailing" id="Rx7-9c-BTC"/>
                            <constraint firstItem="qIM-1x-qbK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="TI4-BL-g3T"/>
                            <constraint firstAttribute="bottom" secondItem="qIM-1x-qbK" secondAttribute="bottom" id="Zzd-TR-IrW"/>
                            <constraint firstItem="qIM-1x-qbK" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="b3a-Ut-7OJ"/>
                            <constraint firstItem="qIM-1x-qbK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="hxK-U0-f5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CINEGO" id="egp-3Y-3Ol">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XLr-VP-aeo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cinemaTheatersCollectionView" destination="ryI-1r-hjt" id="1gL-W8-CmL"/>
                        <outlet property="homeBannerSlider" destination="7Oh-Fe-Z2K" id="DZd-Y0-tsz"/>
                        <outlet property="upcomingMoviesCollectionView" destination="0Pe-bZ-mMc" id="6Cb-a4-2xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-1399"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="ODC-Ws-q24">
            <objects>
                <viewController title="Movie Details" id="rQm-c7-ivM" customClass="MovieDetailsViewController" customModule="cinego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f5-KC-rFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7b0-0y-5d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BML-WH-VsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-2z-b4t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-Lw-TLs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maroon-160x240" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-go-4ws">
                                                <rect key="frame" x="8" y="8" width="100" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YqY-Ao-RAw"/>
                                                    <constraint firstAttribute="height" constant="132" id="esV-wO-6YS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Ragnarok" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-qd-f0X">
                                                <rect key="frame" x="116" y="8" width="251" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Ray-ak-nJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-ai-2Na">
                                                <rect key="frame" x="116" y="55" width="251" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="pk4-T1-a5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 140 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-Nb-iCM">
                                                <rect key="frame" x="116" y="65" width="251" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="cNm-ay-gyx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-1Q-CGE">
                                                <rect key="frame" x="116" y="75" width="251" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="q55-uN-FdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SESSION TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-Mb-uog">
                                                <rect key="frame" x="8" y="148" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qSn-VF-jGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-E9-dEL">
                                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieSessionTableViewCell" textLabel="br0-lV-oQj" detailTextLabel="vK1-Rr-us1" style="IBUITableViewCellStyleSubtitle" id="eR1-8U-Fe2">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eR1-8U-Fe2" id="qq6-ob-yhk">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="9:30am - 12:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="br0-lV-oQj">
                                                                    <rect key="frame" x="15" y="4" width="142" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Melbourne CBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vK1-Rr-us1">
                                                                    <rect key="frame" x="15" y="25" width="89" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="rQm-c7-ivM" id="H7L-yF-MXl"/>
                                                    <outlet property="delegate" destination="rQm-c7-ivM" id="NWQ-ZH-4xp"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EUc-go-4ws" firstAttribute="top" secondItem="7Hm-Lw-TLs" secondAttribute="top" constant="8" id="4Mb-PR-V0W"/>
                                            <constraint firstAttribute="trailing" secondItem="yPa-ai-2Na" secondAttribute="trailing" constant="8" id="7ia-L3-5fz"/>
                                            <constraint firstItem="zsV-qd-f0X" firstAttribute="top" secondItem="7Hm-Lw-TLs" secondAttribute="top" constant="8" id="Bxx-j6-X2e"/>
                                            <constraint firstItem="yPa-ai-2Na" firstAttribute="top" secondItem="zsV-qd-f0X" secondAttribute="bottom" constant="8" id="CA7-qU-k2n"/>
                                            <constraint firstAttribute="trailing" secondItem="xj9-E9-dEL" secondAttribute="trailing" id="FtF-yO-QVu"/>
                                            <constraint firstItem="AyE-Mb-uog" firstAttribute="leading" secondItem="7Hm-Lw-TLs" secondAttribute="leading" constant="8" id="GwG-BR-lq4"/>
                                            <constraint firstItem="AyE-Mb-uog" firstAttribute="top" secondItem="EUc-go-4ws" secondAttribute="bottom" constant="8" id="Gyp-s1-qof"/>
                                            <constraint firstAttribute="trailing" secondItem="Lsm-Nb-iCM" secondAttribute="trailing" constant="8" id="HDl-FA-je6"/>
                                            <constraint firstAttribute="trailing" secondItem="zsV-qd-f0X" secondAttribute="trailing" constant="8" id="IvF-Eo-f2J"/>
                                            <constraint firstItem="Lsm-Nb-iCM" firstAttribute="leading" secondItem="EUc-go-4ws" secondAttribute="trailing" constant="8" id="QMH-e2-TuI"/>
                                            <constraint firstItem="xj9-E9-dEL" firstAttribute="width" secondItem="7Hm-Lw-TLs" secondAttribute="width" id="VZb-bd-2l2"/>
                                            <constraint firstItem="Lsm-Nb-iCM" firstAttribute="top" secondItem="yPa-ai-2Na" secondAttribute="bottom" id="Viv-u5-90d"/>
                                            <constraint firstItem="zsV-qd-f0X" firstAttribute="leading" secondItem="EUc-go-4ws" secondAttribute="trailing" constant="8" id="at6-qy-TdJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AyE-Mb-uog" secondAttribute="trailing" constant="8" id="dvp-N0-dxY"/>
                                            <constraint firstItem="xj9-E9-dEL" firstAttribute="top" secondItem="AyE-Mb-uog" secondAttribute="bottom" constant="8" id="gfx-mM-FIO"/>
                                            <constraint firstItem="xj9-E9-dEL" firstAttribute="leading" secondItem="7Hm-Lw-TLs" secondAttribute="leading" id="hn8-eV-Sc1"/>
                                            <constraint firstItem="0BV-1Q-CGE" firstAttribute="top" secondItem="Lsm-Nb-iCM" secondAttribute="bottom" id="hr8-iy-OVo"/>
                                            <constraint firstItem="0BV-1Q-CGE" firstAttribute="leading" secondItem="EUc-go-4ws" secondAttribute="trailing" constant="8" id="per-xQ-zXr"/>
                                            <constraint firstAttribute="bottom" secondItem="xj9-E9-dEL" secondAttribute="bottom" id="uFw-Pu-bTq"/>
                                            <constraint firstAttribute="trailing" secondItem="0BV-1Q-CGE" secondAttribute="trailing" constant="8" id="wa4-ao-92r"/>
                                            <constraint firstItem="yPa-ai-2Na" firstAttribute="leading" secondItem="EUc-go-4ws" secondAttribute="trailing" constant="8" id="wgv-P1-rgM"/>
                                            <constraint firstItem="EUc-go-4ws" firstAttribute="leading" secondItem="7Hm-Lw-TLs" secondAttribute="leading" constant="8" id="xlW-zM-wue"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Hm-Lw-TLs" firstAttribute="top" secondItem="6k9-2z-b4t" secondAttribute="top" id="FBg-Kd-PAr"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hm-Lw-TLs" secondAttribute="trailing" id="MnH-s4-Dxc"/>
                                    <constraint firstItem="7Hm-Lw-TLs" firstAttribute="leading" secondItem="6k9-2z-b4t" secondAttribute="leading" id="TWT-oJ-HQB"/>
                                    <constraint firstItem="7Hm-Lw-TLs" firstAttribute="centerX" secondItem="6k9-2z-b4t" secondAttribute="centerX" id="i3O-gH-7j5"/>
                                    <constraint firstAttribute="bottom" secondItem="7Hm-Lw-TLs" secondAttribute="bottom" id="pYo-mT-GpU"/>
                                    <constraint firstItem="7Hm-Lw-TLs" firstAttribute="centerY" secondItem="6k9-2z-b4t" secondAttribute="centerY" id="pfn-tl-I9K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6k9-2z-b4t" secondAttribute="bottom" id="LJa-mx-Wmz"/>
                            <constraint firstAttribute="trailing" secondItem="6k9-2z-b4t" secondAttribute="trailing" id="SZf-mb-j3Z"/>
                            <constraint firstItem="6k9-2z-b4t" firstAttribute="leading" secondItem="BML-WH-VsV" secondAttribute="leading" id="hSO-y7-k18"/>
                            <constraint firstItem="6k9-2z-b4t" firstAttribute="top" secondItem="BML-WH-VsV" secondAttribute="top" id="uFW-eQ-YzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="Y6W-Ca-brc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a9S-zO-3xG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da9-Uu-JUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="-1695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oGu-Kg-La0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1VV-YB-uar" kind="relationship" relationship="viewControllers" id="cFR-lM-XTY"/>
                        <segue destination="7n6-nW-5Xf" kind="relationship" relationship="viewControllers" id="zKd-DT-cpx"/>
                        <segue destination="YMM-n1-leN" kind="relationship" relationship="viewControllers" id="9Ge-kt-hLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-915"/>
        </scene>
        <!--Home-->
        <scene sceneID="TLC-Jw-mVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGu-Kg-La0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="deO-xi-yoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62352941179999999" green="0.47450980390000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ep1-az-ijS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wo-nz-xDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-1399"/>
        </scene>
        <!--Cart-->
        <scene sceneID="dIS-YM-TyT">
            <objects>
                <viewController id="aTQ-Vb-776" customClass="CartVC" customModule="cinego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOH-es-fG3"/>
                        <viewControllerLayoutGuide type="bottom" id="17M-YM-qdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahc-Yw-xFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-hb-bIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartItemTableViewCell" textLabel="AEJ-pP-rep" detailTextLabel="F4v-3G-Tbn" imageView="Gaa-ew-1st" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="94z-NZ-fL4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94z-NZ-fL4" id="LTu-vb-1jJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="12 June, 9:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AEJ-pP-rep">
                                                    <rect key="frame" x="59" y="4" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4v-3G-Tbn">
                                                    <rect key="frame" x="59" y="25" width="41" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="fuchsia-160x240" id="Gaa-ew-1st">
                                                    <rect key="frame" x="15" y="0.0" width="29" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kW3-vr-gtA" kind="show" id="EcE-qR-bkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aTQ-Vb-776" id="b88-Wk-Ren"/>
                                    <outlet property="delegate" destination="aTQ-Vb-776" id="plm-tM-ALw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pbB-hb-bIH" secondAttribute="trailing" id="1dv-4M-tYa"/>
                            <constraint firstItem="pbB-hb-bIH" firstAttribute="leading" secondItem="Ahc-Yw-xFA" secondAttribute="leading" id="ep3-GN-Xn1"/>
                            <constraint firstAttribute="bottom" secondItem="pbB-hb-bIH" secondAttribute="bottom" id="fgr-AR-qr5"/>
                            <constraint firstItem="pbB-hb-bIH" firstAttribute="top" secondItem="Ahc-Yw-xFA" secondAttribute="top" id="swO-o0-zWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="TpM-0M-qBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQx-Qw-oWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="747.9760119940031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adp-uB-9ZJ">
            <objects>
                <viewController id="kW3-vr-gtA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STs-rn-fN7"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxh-r6-tcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Co9-sX-6sx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maroon-160x240" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-k0-wN1">
                                <rect key="frame" x="16" y="82" width="100" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="XK1-Ic-IAM"/>
                                    <constraint firstAttribute="width" constant="100" id="w8q-Te-ffU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the movie title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-cD-yq3">
                                <rect key="frame" x="124" y="82" width="243" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne CBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-pW-Zgh">
                                <rect key="frame" x="124" y="114" width="227" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 June 9:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-0g-4Wb">
                                <rect key="frame" x="124" y="140" width="227" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Tickets: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-XC-sCd">
                                <rect key="frame" x="16" y="230" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4n6-mF-AYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-Gv-mBe">
                                <rect key="frame" x="265" y="226" width="94" height="29"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.47450980390000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Y2N-XC-sCd" secondAttribute="leading" id="AxB-9r-ecP"/>
                            <constraint firstItem="UvV-pW-Zgh" firstAttribute="top" secondItem="YCy-cD-yq3" secondAttribute="bottom" constant="8" id="EXN-At-o1O"/>
                            <constraint firstItem="TFN-k0-wN1" firstAttribute="leading" secondItem="Co9-sX-6sx" secondAttribute="leadingMargin" id="Fw5-SG-leP"/>
                            <constraint firstItem="H3D-Gv-mBe" firstAttribute="centerY" secondItem="Y2N-XC-sCd" secondAttribute="centerY" id="KbP-70-ub0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gak-0g-4Wb" secondAttribute="trailing" constant="8" id="L5Y-GG-Sbw"/>
                            <constraint firstItem="UvV-pW-Zgh" firstAttribute="leading" secondItem="TFN-k0-wN1" secondAttribute="trailing" constant="8" id="TVd-r9-czy"/>
                            <constraint firstItem="Y2N-XC-sCd" firstAttribute="top" secondItem="TFN-k0-wN1" secondAttribute="bottom" constant="16" id="XKJ-5k-kx2"/>
                            <constraint firstItem="TFN-k0-wN1" firstAttribute="top" secondItem="STs-rn-fN7" secondAttribute="bottom" constant="18" id="YYL-ag-ZMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3D-Gv-mBe" secondAttribute="trailing" id="Zio-jV-MW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UvV-pW-Zgh" secondAttribute="trailing" constant="8" id="cAP-Oz-0Sj"/>
                            <constraint firstAttribute="trailing" secondItem="YCy-cD-yq3" secondAttribute="trailing" constant="8" id="fFN-3Z-IMq"/>
                            <constraint firstItem="YCy-cD-yq3" firstAttribute="leading" secondItem="TFN-k0-wN1" secondAttribute="trailing" constant="8" id="glK-IK-iG4"/>
                            <constraint firstItem="Gak-0g-4Wb" firstAttribute="top" secondItem="UvV-pW-Zgh" secondAttribute="bottom" constant="8" id="saL-mB-Qg0"/>
                            <constraint firstItem="YCy-cD-yq3" firstAttribute="top" secondItem="TFN-k0-wN1" secondAttribute="top" id="tXr-bA-DAD"/>
                            <constraint firstItem="Gak-0g-4Wb" firstAttribute="leading" secondItem="TFN-k0-wN1" secondAttribute="trailing" constant="8" id="zze-TO-bxz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUb-jS-TZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="744.3778110944528"/>
        </scene>
        <!--Cinemas-->
        <scene sceneID="Qyq-2b-g05">
            <objects>
                <tableViewController storyboardIdentifier="CinemaListTableVC" clearsSelectionOnViewWillAppear="NO" id="I9R-b9-r58" customClass="CinemaListTableVC" customModule="cinego" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="lYh-9L-iAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CinemaListTableViewCell" textLabel="bla-B3-v2e" detailTextLabel="o88-hu-B9F" imageView="oYI-uC-BNI" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="xSr-2J-Bpe">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSr-2J-Bpe" id="u8U-7z-3DR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cinema Theaters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bla-B3-v2e">
                                            <rect key="frame" x="83" y="22" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10 upcoming movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o88-hu-B9F">
                                            <rect key="frame" x="83" y="43" width="116" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lime-160x240" id="oYI-uC-BNI">
                                            <rect key="frame" x="15" y="0.0" width="53" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I9R-b9-r58" id="86j-9V-6x8"/>
                            <outlet property="delegate" destination="I9R-b9-r58" id="IoH-OC-pd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cinemas" id="kjT-R0-0aZ"/>
                    <connections>
                        <segue destination="Zsc-HQ-REi" kind="show" identifier="openCinema" id="56B-uf-RY0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8p-5r-mQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-270"/>
        </scene>
        <!--Cinema DetailsVC-->
        <scene sceneID="cQR-VB-qqu">
            <objects>
                <viewController id="Zsc-HQ-REi" customClass="CinemaDetailsVC" customModule="cinego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWC-vD-0N0"/>
                        <viewControllerLayoutGuide type="bottom" id="UhV-bG-JCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndH-2o-7VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="INP-Rk-OAQ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="f8h-BR-Q7P">
                            <rect key="frame" x="130" y="7" width="115" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Movies"/>
                                <segment title="Details"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="f8h-BR-Q7P" id="4Zt-Kw-bbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmu-eQ-IlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902" y="-250"/>
        </scene>
        <!--Cinema MoviesVC-->
        <scene sceneID="aYw-Cs-lbi">
            <objects>
                <viewController storyboardIdentifier="CinemaMoviesVC" id="6NK-Uz-J0F" customClass="CinemaMoviesVC" customModule="cinego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5N-aI-hY3"/>
                        <viewControllerLayoutGuide type="bottom" id="txH-99-wlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umu-2J-iwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-Kn-0G6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CinemaMovieTableViewCell" textLabel="wdg-1d-BqH" detailTextLabel="xpW-Oo-HT2" imageView="I5c-Kf-PeM" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="ypo-Cg-3an">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypo-Cg-3an" id="9h3-2K-3Hj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdg-1d-BqH">
                                                    <rect key="frame" x="73" y="15" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Released: 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpW-Oo-HT2">
                                                    <rect key="frame" x="73" y="36" width="86" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lime-160x240" id="I5c-Kf-PeM">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rQm-c7-ivM" kind="show" id="gnj-zX-PFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6NK-Uz-J0F" id="Xua-KK-wha"/>
                                    <outlet property="delegate" destination="6NK-Uz-J0F" id="X1r-d7-4Yd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6qB-Kn-0G6" secondAttribute="trailing" id="3np-OZ-Ofp"/>
                            <constraint firstItem="txH-99-wlB" firstAttribute="top" secondItem="6qB-Kn-0G6" secondAttribute="bottom" id="LPN-SQ-6Ly"/>
                            <constraint firstItem="6qB-Kn-0G6" firstAttribute="top" secondItem="umu-2J-iwO" secondAttribute="top" id="OJM-L6-ERC"/>
                            <constraint firstItem="6qB-Kn-0G6" firstAttribute="leading" secondItem="umu-2J-iwO" secondAttribute="leading" id="euT-FL-eNI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeF-Sk-EYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.6000000000004" y="48.125937031484263"/>
        </scene>
        <!--Cinema InformationVC-->
        <scene sceneID="fJg-8F-gq7">
            <objects>
                <viewController storyboardIdentifier="CinemaInformationVC" id="dnr-tq-jKg" customClass="CinemaInformationVC" customModule="cinego" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yM-VD-JQF"/>
                        <viewControllerLayoutGuide type="bottom" id="tJ0-W3-FPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfy-Me-aQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-tW-bgI" customClass="ImageSlider" customModule="cinego" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VpW-A2-qcV"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinema Theater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj7-rH-Wpb">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-ta-mfw">
                                <rect key="frame" x="16" y="185" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biK-dG-cRv">
                                <rect key="frame" x="16" y="207.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER0-0S-6a9">
                                <rect key="frame" x="16" y="230" width="343" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tJ0-W3-FPe" firstAttribute="top" secondItem="ER0-0S-6a9" secondAttribute="bottom" constant="8" id="255-Bd-Eh6"/>
                            <constraint firstItem="MDe-tW-bgI" firstAttribute="leading" secondItem="kfy-Me-aQF" secondAttribute="leading" id="2j1-Du-lYQ"/>
                            <constraint firstItem="nj7-rH-Wpb" firstAttribute="trailing" secondItem="kfy-Me-aQF" secondAttribute="trailingMargin" id="5mX-S8-1ZT"/>
                            <constraint firstItem="biK-dG-cRv" firstAttribute="top" secondItem="Ywy-ta-mfw" secondAttribute="bottom" constant="8" id="7O9-vq-1y8"/>
                            <constraint firstItem="MDe-tW-bgI" firstAttribute="top" secondItem="6yM-VD-JQF" secondAttribute="bottom" id="Bbi-Ct-Dgp"/>
                            <constraint firstItem="nj7-rH-Wpb" firstAttribute="top" secondItem="MDe-tW-bgI" secondAttribute="bottom" constant="8" id="DjG-Tn-Y8S"/>
                            <constraint firstItem="ER0-0S-6a9" firstAttribute="leading" secondItem="kfy-Me-aQF" secondAttribute="leadingMargin" id="GTi-d4-a0R"/>
                            <constraint firstItem="ER0-0S-6a9" firstAttribute="trailing" secondItem="kfy-Me-aQF" secondAttribute="trailingMargin" id="Lsy-AX-4kZ"/>
                            <constraint firstAttribute="trailing" secondItem="MDe-tW-bgI" secondAttribute="trailing" id="ZDH-hP-ulj"/>
                            <constraint firstItem="biK-dG-cRv" firstAttribute="trailing" secondItem="kfy-Me-aQF" secondAttribute="trailingMargin" id="et8-hi-gMm"/>
                            <constraint firstItem="nj7-rH-Wpb" firstAttribute="leading" secondItem="kfy-Me-aQF" secondAttribute="leadingMargin" id="g4C-OZ-YEJ"/>
                            <constraint firstItem="Ywy-ta-mfw" firstAttribute="leading" secondItem="kfy-Me-aQF" secondAttribute="leadingMargin" id="iTl-hc-U4Z"/>
                            <constraint firstItem="Ywy-ta-mfw" firstAttribute="top" secondItem="nj7-rH-Wpb" secondAttribute="bottom" constant="8" id="ivf-qs-gBU"/>
                            <constraint firstItem="biK-dG-cRv" firstAttribute="leading" secondItem="kfy-Me-aQF" secondAttribute="leadingMargin" id="p1M-TS-OsR"/>
                            <constraint firstItem="ER0-0S-6a9" firstAttribute="top" secondItem="biK-dG-cRv" secondAttribute="bottom" constant="8" id="qtQ-Uh-NWL"/>
                            <constraint firstItem="Ywy-ta-mfw" firstAttribute="trailing" secondItem="kfy-Me-aQF" secondAttribute="trailingMargin" id="vp9-g7-ljJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cinemaAddressLabel" destination="Ywy-ta-mfw" id="R5y-xv-40m"/>
                        <outlet property="cinemaDetailsTextView" destination="ER0-0S-6a9" id="R74-tY-JyG"/>
                        <outlet property="cinemaNumberOfSeatsLabel" destination="biK-dG-cRv" id="FfA-xA-jDy"/>
                        <outlet property="cinemaTitleLabel" destination="nj7-rH-Wpb" id="0pR-OJ-ACT"/>
                        <outlet property="imageSlider" destination="MDe-tW-bgI" id="pQK-U8-anB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doH-1q-6bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5521" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjX-hV-OW9">
            <objects>
                <navigationController id="ayN-lx-nFI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUc-hy-M43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I9R-b9-r58" kind="relationship" relationship="rootViewController" id="NUq-GO-d3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faP-zt-udj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-270"/>
        </scene>
        <!--Cinema-->
        <scene sceneID="jmc-qQ-Nye">
            <objects>
                <splitViewController id="1VV-YB-uar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cinema" image="second" id="CTo-FL-4T0"/>
                    <connections>
                        <segue destination="ayN-lx-nFI" kind="relationship" relationship="masterViewController" id="UbQ-52-P8a"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aua-pJ-Djd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkA-vZ-JOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vD6-mo-nd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zme-Db-dyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQm-c7-ivM" kind="relationship" relationship="rootViewController" id="hwv-Er-cOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgz-K4-x96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-1695"/>
        </scene>
        <!--Cart-->
        <scene sceneID="CMI-fo-jvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7n6-nW-5Xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="second" id="Nch-YQ-Zkf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azd-Rg-cOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTQ-Vb-776" kind="relationship" relationship="rootViewController" id="tr9-YE-3Nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9X-bH-htU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="749"/>
        </scene>
        <!--Account-->
        <scene sceneID="GDJ-fO-HNN">
            <objects>
                <viewController title="Account" id="5Ad-gk-yrh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTh-Gd-EXf"/>
                        <viewControllerLayoutGuide type="bottom" id="J0S-hG-GGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cc-Yr-J13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="xHZ-hJ-rwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg8-MN-eA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1892"/>
        </scene>
        <!--Account-->
        <scene sceneID="xlt-Xk-OTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMM-n1-leN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="first" id="21l-SE-azy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2E-xY-Lyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ad-gk-yrh" kind="relationship" relationship="rootViewController" id="tUO-CD-1P5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S2-Ho-nIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hQ-PR-rp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cv-gT-rR2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZiQ-DV-XrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsc-HQ-REi" kind="relationship" relationship="rootViewController" id="het-gn-UUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-z0-voe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinema-image1" width="4080" height="2278"/>
        <image name="first" width="30" height="30"/>
        <image name="fuchsia-160x240" width="160" height="240"/>
        <image name="lime-160x240" width="160" height="240"/>
        <image name="maroon-160x240" width="160" height="240"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lra-pS-y4M"/>
        <segue reference="56B-uf-RY0"/>
        <segue reference="gnj-zX-PFT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.62352941179999999" green="0.47450980390000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
